{
  "schemaVersion": 1,
  "id": "autototem",
  "version": "2.1.0",

  "name": "Auto Totem",
  "description": "Replaces your totem when using one. (Offhand Only)",
  "authors": [
    "Qetrox"
  ],
  "contact": {
    "sources": "https://github.com/Qetrox/AutoTotem",
    "homepage": "https://winstreak.ws/",
    "email": "mailto://qetrox@winstreak.ws",
    "issues": "https://github.com/Qetrox/AutoTotem"
  },

  "license": "All Rights Reserved",
  "icon": "assets/autototem/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.qlient.autototem.client.autototem"
    ],
    "modmenu":
    [
      "net.qlient.autototem.config.AutototemModMenuIntegration"
    ]
  },
  "mixins": [
    "autototem.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/Z8HtMdy9pR"
      },
      "update_checker": false
    }
  },

  "depends": {
    "fabricloader": "*",
    "minecraft": "*",
    "fabric": "*",
    "cloth-config": "*"
  }
}
